[gd_scene load_steps=14 format=3 uid="uid://dtpujh1jpow3x"]

[ext_resource type="Texture2D" uid="uid://ci5j3mtuwagys" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="1_0sewh"]
[ext_resource type="Script" path="res://Enemies/Cerebelo/enemy.gd" id="1_1iunq"]
[ext_resource type="Script" path="res://Enemies/Cerebelo/FollowP.gd" id="1_32k2c"]
[ext_resource type="PackedScene" uid="uid://ev5lx8odiw88" path="res://Misc/Death.tscn" id="2_0hntm"]
[ext_resource type="PackedScene" uid="uid://2i5gcwmpjwah" path="res://Misc/Picanha.tscn" id="3_xv4qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8v2"]
atlas = ExtResource("1_0sewh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w71d"]
atlas = ExtResource("1_0sewh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c64q"]
atlas = ExtResource("1_0sewh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucu3"]
atlas = ExtResource("1_0sewh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cumux"]
atlas = ExtResource("1_0sewh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fge8o"]
atlas = ExtResource("1_0sewh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_06q1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w71d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cumux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fge8o")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk8y1"]
radius = 19.0
height = 65.3237

[node name="Pawn" type="CharacterBody2D" groups=["Inimigos"]]
position = Vector2(5, 1)
script = ExtResource("1_1iunq")
deathPF = ExtResource("2_0hntm")
drop_chance = 0.01
drop_items = Array[PackedScene]([ExtResource("3_xv4qf")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_06q1l")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.822463

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.986373, 0.826652)
shape = SubResource("CapsuleShape2D_lk8y1")
debug_color = Color(0.596078, 0.921569, 1, 0.105882)

[node name="FollowP" type="Node" parent="."]
script = ExtResource("1_32k2c")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(-5, -26)
